<!DOCTYPE html>
<html>
  <head>
    <title>Boston</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="code.js"></script>    
    <meta name="viewport" content="width=device-width,initial-scale=1">

</head>
 <body>
  <div class="container1">
    <header>
        <h1>Boston!</h1>
        <h3>hello welcome to my site!</h3>
    </header>
    <nav id="flex-nav">
        <a href="#" class="toggleNav">&#9776; Menu</a> <!--This will only be visible less than 480px wide-->
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="destination.html">Soccer</a></li>
        <li><a href="special.html">Music</a></li>
        <li><a href="blog.html">Photos</a></li>
        <li><a href="contact.html">Contact Me</a></li>
       </ul>
    </nav>
    <main>
        <h2>Welcome to the Website All About Me!</h2>
      
        <p>I was born on May 30 2003, in Kettering Ohio. My full name is Boston Jewel Williams. My parents are Douglas and Julie Williams. I am the second oldest in my family. I have an older brother, Garrison and I have 3 younger sibilings, Chase, Luke, and Eliza. </p>

      <p>When I was about 3, I started playing soccer. I think I really started to enjoy it when I was in 5th grade, when my team almost got first in our league.</p>

        <p>When I was a child, I would see my dad play his guitar all the time. I started playing the guitar when I was </p>

        <p></p>

        <p></p>
    </main>
    <aside>
<h2>My information</h2>
       
    </aside>
    <footer>
        <p> &copy; I don't know right now</p>
        <p>123 Main Street</p>
        <p>Sometown, USA 12345</p>
    </footer>
  </div>
</body>
</html>
